<!--https://github.com/digitalinnovationone/trilha-html-modulo-2---->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Nikkei</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="sobre-mim.html">Sobre Mim</a></li>
                <li><a href="horario.html">Horário</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                Header
                <img width="100%" height="280px"src="foto-familia.jpg"
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                
                <h1>Clínica Nikkei de Saúde Integrada</h1>
                <h3>Sobre Nós</h2>
                    <p>A Clínica Nikkei é um centro médico moderno que combina a precisão da medicina ocidental com os princípios holísticos da medicina oriental. Fundada em 2015 por médicos nipo-brasileiros, nossa missão é oferecer um cuidado de saúde personalizado e abrangente.</h3>
                    </p>
                    <ul>
                        <li>Medicina Interna</li>
                        <li>Acupuntura</li>
                        <li>Fisioterapia</li>
                        <li>Nutrição Integrativa</li>
                        <li>Psicologia Clínica</li>
                        <li>Ortopedia</li>
                        <li>Cardiologia</li>
                    </ul>
                </h3>
                    <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <small>
                    <p style="margin: 2px 0; padding: 0;">Endereço: Rua das Cerejeiras, 1250 - Jardim Oriental, São Paulo - SP</p>
                    <p style="margin: 2px 0; padding: 0;">Telefone: (11) 3456-7890 </p>
                    <p style="margin: 2px 0; padding: 0;">E-mail: contato@clinicanikkei.com.br</p>
                    <p style="margin: 2px 0; padding: 0;">Site: www.clinicanikkei.com.br</p>
                </small>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>

